# jemdoc: menu{MENU}{Research.html}, showsource
== Selected Research Topics

XXXXXX

== Contact
Office XXX \n
Phone XXX   \n
Email XXX   \n

== Your Research Topics
XXXXXXX \n

- Li Yongfeng, Liu Haoyang, Wen Zaiwen, and Yuan Yaxiang, Low-rank Matrix Optimization Using Polynomial-filtered Subspace Extraction, SIAM Journal on Scientific Computing, Vol 42, No. 3, A1686–A1713, 2020
- Li Yongfeng, Liu Haoyang, Wen Zaiwen, and Yuan Yaxiang, Low-rank Matrix Optimization Using Polynomial-filtered Subspace Extraction, SIAM Journal on Scientific Computing, Vol 42, No. 3, A1686–A1713, 2020

